Laura Halacheva, Konstantin Halachev`

Business Understanding
Predict which is the template page that a scenned copy comes from. Any follow up analysis comes later

Data Understanding
Dats includes scanned copies with applied variying modifications.

Data Preparation
We extracted text from the original forms and then extracted text from all test smaples

Modeling
We used sequense alignment to find which original form looks most like the test sample

Evaluation
On the train set, we had good accuracy. On the test we had not taken into account full rotations

Deployment
Solution was deployed on AWS